<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-U3-YaN">
                                <rect key="frame" x="-24.5" y="-109" width="424" height="885"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="700"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-Do-rkD">
                                <rect key="frame" x="40" y="318.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-tj-45j">
                                <rect key="frame" x="40" y="388.5" width="295" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-bC-pQl">
                                <rect key="frame" x="40" y="238.5" width="295" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                <state key="normal" title="Envia Texto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EnviaTexto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKh-FG-tG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tK9-tj-45j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9t7-Sg-7zV"/>
                            <constraint firstItem="Ab6-bC-pQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DMP-Qp-Hom"/>
                            <constraint firstItem="aUU-Do-rkD" firstAttribute="top" secondItem="Ab6-bC-pQl" secondAttribute="bottom" constant="40" id="VhU-hF-Rxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ab6-bC-pQl" secondAttribute="trailing" constant="40" id="WUt-XG-txF"/>
                            <constraint firstItem="aUU-Do-rkD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wgi-ad-iNd"/>
                            <constraint firstItem="aUU-Do-rkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eO3-ZE-VF0"/>
                            <constraint firstItem="d2j-U3-YaN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ftd-df-uex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tK9-tj-45j" secondAttribute="trailing" constant="40" id="o93-z9-vfh"/>
                            <constraint firstItem="aUU-Do-rkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9A-9W-2Gg"/>
                            <constraint firstItem="tK9-tj-45j" firstAttribute="top" secondItem="aUU-Do-rkD" secondAttribute="bottom" constant="40" id="tei-QW-6ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUU-Do-rkD" secondAttribute="trailing" constant="40" id="tse-Pw-eLJ"/>
                            <constraint firstItem="d2j-U3-YaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6x-DD-ic9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbTexto1" destination="tK9-tj-45j" id="gOu-X8-ur2"/>
                        <outlet property="tfTexto1" destination="aUU-Do-rkD" id="K0u-XN-kzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="146"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9Qw-Xp-Pl5">
            <objects>
                <viewController id="nzQ-fV-9jw" customClass="SecondViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nh-In-7Tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htr-fj-5Lw">
                                <rect key="frame" x="-9.5" y="-109" width="394" height="885"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="700"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-1A-VfJ">
                                <rect key="frame" x="16" y="-36" width="295" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <state key="normal" title="Envia Texto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-OH-iud">
                                <rect key="frame" x="40" y="318.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-sU-7TG">
                                <rect key="frame" x="40" y="388.5" width="295" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-YY-Z3S">
                                <rect key="frame" x="40" y="238.5" width="295" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                <state key="normal" title="Regresa Texto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegresaTexto:" destination="nzQ-fV-9jw" eventType="touchUpInside" id="3Qf-iG-SNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbl-wh-va5" firstAttribute="trailing" secondItem="WgS-YY-Z3S" secondAttribute="trailing" constant="40" id="4ZA-kw-qyb"/>
                            <constraint firstItem="kbl-wh-va5" firstAttribute="trailing" secondItem="1Vy-OH-iud" secondAttribute="trailing" constant="40" id="4hK-Gd-1a8"/>
                            <constraint firstItem="1Vy-OH-iud" firstAttribute="leading" secondItem="kbl-wh-va5" secondAttribute="leading" constant="40" id="6FR-NU-Iqm"/>
                            <constraint firstItem="htr-fj-5Lw" firstAttribute="centerX" secondItem="5Nh-In-7Tq" secondAttribute="centerX" id="MDO-tm-qCK"/>
                            <constraint firstItem="1Vy-OH-iud" firstAttribute="top" secondItem="WgS-YY-Z3S" secondAttribute="bottom" constant="40" id="XzP-n5-dth"/>
                            <constraint firstItem="1Vy-OH-iud" firstAttribute="centerX" secondItem="5Nh-In-7Tq" secondAttribute="centerX" id="dpQ-fI-gjG"/>
                            <constraint firstItem="htr-fj-5Lw" firstAttribute="centerY" secondItem="5Nh-In-7Tq" secondAttribute="centerY" id="fL7-31-lj4"/>
                            <constraint firstItem="WgS-YY-Z3S" firstAttribute="leading" secondItem="kbl-wh-va5" secondAttribute="leading" constant="40" id="g0k-ln-RMB"/>
                            <constraint firstItem="dq6-sU-7TG" firstAttribute="leading" secondItem="kbl-wh-va5" secondAttribute="leading" constant="40" id="l0v-ce-XSV"/>
                            <constraint firstItem="kbl-wh-va5" firstAttribute="trailing" secondItem="dq6-sU-7TG" secondAttribute="trailing" constant="40" id="lRM-JV-T6V"/>
                            <constraint firstItem="dq6-sU-7TG" firstAttribute="top" secondItem="1Vy-OH-iud" secondAttribute="bottom" constant="40" id="rR7-FO-ULB"/>
                            <constraint firstItem="1Vy-OH-iud" firstAttribute="centerY" secondItem="5Nh-In-7Tq" secondAttribute="centerY" id="uKB-Uh-iX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbl-wh-va5"/>
                    </view>
                    <connections>
                        <outlet property="lbTexto2" destination="dq6-sU-7TG" id="hcC-2a-b9j"/>
                        <outlet property="tfTexto2" destination="1Vy-OH-iud" id="WSG-5i-kuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AU-IA-XoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="145"/>
        </scene>
    </scenes>
</document>
